In [2]:
import pandas as pd
import sys
import numpy as np
import matplotlib.pyplot as plt
import math
import scipy
import tensorflow as tf
from tensorflow.python.framework import ops

In [6]:
train_sample = pd.read_csv('/home/sophia/Downloads/grocery_dataFiles/train.csv', nrows = 100)
stores_sample = pd.read_csv('/home/sophia/Downloads/grocery_dataFiles/stores.csv', nrows = 100)
items_sample = pd.read_csv('/home/sophia/Downloads/grocery_dataFiles/items.csv', nrows = 100)
transactions_sample = pd.read_csv('/home/sophia/Downloads/grocery_dataFiles/transactions.csv', nrows = 100)
oil_sample = pd.read_csv('/home/sophia/Downloads/grocery_dataFiles/oil.csv', nrows = 100)
holidays_sample = pd.read_csv('/home/sophia/Downloads/grocery_dataFiles/holidays_events.csv', nrows = 100)

In [13]:
train_sample.head()

   id        date  store_nbr  item_nbr  unit_sales  onpromotion
0   0  2013-01-01         25    103665         7.0          NaN
1   1  2013-01-01         25    105574         1.0          NaN
2   2  2013-01-01         25    105575         2.0          NaN
3   3  2013-01-01         25    108079         1.0          NaN
4   4  2013-01-01         25    108701         1.0          NaN

In [8]:
stores_sample.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [9]:
items_sample.head()

   item_nbr        family  class  perishable
0     96995     GROCERY I   1093           0
1     99197     GROCERY I   1067           0
2    103501      CLEANING   3008           0
3    103520     GROCERY I   1028           0
4    103665  BREAD/BAKERY   2712           1

In [10]:
transactions_sample.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [11]:
oil_sample.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [12]:
holidays_sample.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False